<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewmodel"
            type="com.qytech.gst813test.ui.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <!--<EditText
            android:id="@+id/et_input_message"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onTextChanged="@{viewmodel::onTextChanged}"
            app:layout_constraintTop_toTopOf="parent" />-->

        <Button
            android:id="@+id/btn_cash_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{()->viewmodel.cashDrawer()}"
            android:text="@string/cash_drawer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_vfd_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->viewmodel.vfdTest()}"
            android:text="@string/vfd_test"
            app:layout_constraintStart_toEndOf="@id/btn_cash_drawer"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_uninstall_apk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/uninstall_apk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_vfd_test" />

        <Button
            android:id="@+id/btn_net_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/net_speed"
            app:layout_constraintStart_toEndOf="@id/btn_uninstall_apk"
            app:layout_constraintTop_toBottomOf="@id/btn_vfd_test" />

        <LinearLayout
            android:id="@+id/ll_loading_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:visibility="@{TextUtils.isEmpty(viewmodel.uninstallStatus) ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/btn_uninstall_apk">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.uninstallStatus}" />
        </LinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/gpio_status(viewmodel.status)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
